<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar



        android:id="@+id/idToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <!--app:navigationIcon="?android:attr/homeAsUpIndicator"-->
        <!--android:title="Título de la Toolbar"-->

        <!-- Puedes agregar elementos de menú aquí -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo_1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp" />


            <!--
            <ImageView
                android:id="@+id/imageViewBuscar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="288dp"
                android:layout_marginTop="10dp"
               android:src="@drawable/buscar" />

        <ImageView
            android:id="@+id/imageViewCompartir"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/compartir" /> -->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>